% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{germano1991dynamic}{article}{}
    \name{author}{4}{}{%
      {{hash=GM}{%
         family={Germano},
         familyi={G\bibinitperiod},
         given={Massimo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PU}{%
         family={Piomelli},
         familyi={P\bibinitperiod},
         given={Ugo},
         giveni={U\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Moin},
         familyi={M\bibinitperiod},
         given={Parviz},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CWH}{%
         family={Cabot},
         familyi={C\bibinitperiod},
         given={William\bibnamedelima H},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AIP}%
    }
    \strng{namehash}{GMPUMP+1}
    \strng{fullhash}{GMPUMPCWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{1760\bibrangedash 1765}
    \field{title}{A dynamic subgrid-scale eddy viscosity model}
    \field{volume}{3}
    \field{journaltitle}{Physics of Fluids A: Fluid Dynamics}
    \field{year}{1991}
  \endentry
\enddatalist
\endinput
