This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: demo-blx.bib
Database file #2: ref.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1186 strings with 8742 characters,
and the built_in function-call counts, 8447 in all, are:
= -- 582
> -- 191
< -- 29
+ -- 247
- -- 82
* -- 608
:= -- 1075
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 790
empty$ -- 717
format.name$ -- 94
if$ -- 1709
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 62
num.names$ -- 44
pop$ -- 400
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 1026
swap$ -- 174
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 61
